<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/textcolor" android:state_checked="true"  />
    <item android:color="@color/textcolor" android:state_focused="true" />
    <item android:color="@color/textcolor" android:state_focused="false" />
</selector>