<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textcolor"
    tools:context=".admin.UsersActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingStart="15dp"
        android:id="@+id/allUserstool"
        android:paddingEnd="15dp"
        android:background="@color/background_color"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/allusergobackarrow"
            android:layout_gravity="center_vertical"
            android:src="@drawable/backarrow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Users"
            android:textStyle="bold"
            android:paddingStart="15dp"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/poppinssemibold"
            android:textColor="@color/textcolor"
            android:textSize="20dp"
            android:textAllCaps="true"/>
    </LinearLayout>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shimmerview"
        android:layout_below="@id/allUserstool"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/shimmerlayout"/>
            <include layout="@layout/shimmerlayout"/>
            <include layout="@layout/shimmerlayout"/>
            <include layout="@layout/shimmerlayout"/>
            <include layout="@layout/shimmerlayout"/>
            <include layout="@layout/shimmerlayout"/>
            <include layout="@layout/shimmerlayout"/>
            <include layout="@layout/shimmerlayout"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="45dp"
        android:visibility="gone"
        android:layout_below="@id/allUserstool"
        android:id="@+id/useractivityrecycler"
        />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/Addusersadmin"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/imgbackground"
           android:padding="10dp"
            android:elevation="8dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/plus"
          />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Users Found"
        android:textSize="20dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:id="@+id/nouser"
        android:visibility="gone"
        android:textColor="@color/textcolor"/>

</RelativeLayout>