<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inventory.AddInventories">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <include layout="@layout/customtoolbar"/>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="@color/background_color"
            android:text="Select Vendor"/>

        <RelativeLayout
            android:id="@+id/vendor_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edittextborder">
            <TextView
                android:id="@+id/vendorname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:text="Vendor"
                android:textColor="@color/textcolor"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/vendorid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextborder"
                android:paddingStart="5dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/textcolor"
                android:textSize="20dp"
                android:visibility="gone" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/down_arrow" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonbackground"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:id="@+id/moreItem"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:text="Add "
            android:textColor="@color/textcolor"
            android:textSize="20dp" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableLayout
                    android:id="@+id/table"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="0dp"
                    android:scrollbars="vertical"
                    android:stretchColumns="*">
                </TableLayout>
            </HorizontalScrollView>
        </ScrollView>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonbackground"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:id="@+id/Submit"
        android:visibility="gone"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:text="Add Inventory"
        android:textColor="@color/textcolor"
        android:textSize="20dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>