<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textcolor"
    tools:context=".admin.ShopsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingStart="15dp"
        android:id="@+id/allShopstool"
        android:paddingEnd="15dp"
        android:background="@color/background_color"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/allshopsgobackarrow"
            android:layout_gravity="center_vertical"
            android:src="@drawable/backarrow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Shops"
            android:textStyle="bold"
            android:paddingStart="15dp"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/poppinssemibold"
            android:textColor="@color/textcolor"
            android:textSize="20dp"
            android:textAllCaps="true"/>
    </LinearLayout>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/allShopstool"
        android:id="@+id/shimmerview"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/shopshimmer"/>
            <include layout="@layout/shopshimmer"/>
            <include layout="@layout/shopshimmer"/>
            <include layout="@layout/shopshimmer"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/allShopstool"
android:visibility="gone"
        android:id="@+id/shopactivityrecycler"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Shops Found"
        android:textSize="20dp"
        android:layout_centerInParent="true"
       android:gravity="center"
        android:id="@+id/noshop"
        android:visibility="gone"
        android:textColor="@color/textcolor"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:id="@+id/addfab"
        android:elevation="5dp"
        android:visibility="gone"
        android:background="@drawable/imgbackground"
        android:src="@drawable/plus"
        android:layout_margin="10dp"
       android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>