<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp"
    android:animationCache="true">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
android:background="@color/textcolor"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/camera">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CAMERA"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16dp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/blue"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_photo_camera_24dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/folder">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GALLERY"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/blue"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_folder_24dp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
</androidx.cardview.widget.CardView>